# ===============================
# Application Environment
# ===============================
NODE_ENV=production

# ===============================
# PostgreSQL Database
# ===============================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gpsdb
POSTGRES_USER=gpsuser
POSTGRES_PASSWORD=StrongPassword@123

DATABASE_URL=postgresql://gpsuser:StrongPassword@123@postgres:5432/gpsdb

# ===============================
# Redis
# ===============================
REDIS_HOST=redis
REDIS_PORT=6379

# ===============================
# Authentication
# ===============================
JWT_SECRET=8fHk29sKlmP9xQzR7vT2nYb4AaXcD3Ef
JWT_REFRESH_SECRET=3dRfT6yUiOpL8mNbV1cXzQaS9wErT5Yu

JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ===============================
# Application Ports
# ===============================
API_PORT=3000
TCP_PORT=5000

# ===============================
# Optional Monitoring
# ===============================
GRAFANA_PASSWORD=Admin@123
