# ========================================================
#  GPS SaaS — Production Environment Configuration
#  
#  HOW TO GENERATE JWT SECRETS:
#  Run this command TWICE on your server:
#    openssl rand -hex 64
#  Copy first output to JWT_SECRET
#  Copy second output to JWT_REFRESH_SECRET
# ========================================================

NODE_ENV=production
API_PORT=3000
TCP_PORT=5000

# ── Database ──────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gpsdb
POSTGRES_USER=gpsuser
POSTGRES_PASSWORD=GpsSecure@2024!

# ── Redis ─────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ── JWT — REPLACE THESE WITH YOUR OWN GENERATED VALUES
# Generate: openssl rand -hex 64
JWT_SECRET=REPLACE_WITH_OPENSSL_OUTPUT_1
JWT_REFRESH_SECRET=REPLACE_WITH_OPENSSL_OUTPUT_2

# ── CORS ──────────────────────────────────────────────
CORS_ORIGIN=*

# ── Razorpay ──────────────────────────────────────────
RAZORPAY_KEY=rzp_test_xxxxxxxxxxxxxxxxxx
RAZORPAY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ── Settings ──────────────────────────────────────────
OVERSPEED_LIMIT=100
GRAFANA_PASSWORD=Admin@Grafana2024
LOG_LEVEL=info
