# ================================================================
# GPS SaaS — Production Environment
# Copy this file, fill in real values, NEVER commit secrets to Git
# ================================================================

NODE_ENV=production

# ── PostgreSQL ──────────────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gpsdb
POSTGRES_USER=gpsuser
# CHANGE THIS — used by both docker-compose and the backend
POSTGRES_PASSWORD=StrongDBPassword@123

DATABASE_URL=postgresql://gpsuser:StrongDBPassword@123@postgres:5432/gpsdb

# ── Redis ────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ── JWT — generate with: openssl rand -hex 64 ───────────────────
JWT_SECRET=REPLACE_WITH_64_CHAR_HEX_openssl_rand_-hex_64
JWT_REFRESH_SECRET=REPLACE_WITH_ANOTHER_64_CHAR_HEX

JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ── Application Ports ────────────────────────────────────────────
API_PORT=3000
TCP_PORT=5000

# ── CORS (set to your domain in production) ──────────────────────
CORS_ORIGIN=*

# ── Razorpay (Indian payment gateway) ───────────────────────────
# Get from https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY=rzp_live_REPLACE_WITH_YOUR_KEY_ID
RAZORPAY_SECRET=REPLACE_WITH_YOUR_KEY_SECRET
RAZORPAY_WEBHOOK_SECRET=REPLACE_WITH_YOUR_WEBHOOK_SECRET

# ── Firebase (optional — for push notifications) ─────────────────
# Paste the full JSON from Firebase Console > Project Settings > Service Account
# as a single-line JSON string. Leave empty to disable push notifications.
FIREBASE_SERVICE_ACCOUNT=

# ── Speed limit for overspeed alerts (km/h) ──────────────────────
OVERSPEED_LIMIT=100

# ── Monitoring ───────────────────────────────────────────────────
GRAFANA_PASSWORD=ChangeThisGrafanaPassword!
