postgres:
    image: postgis/postgis:15-3.3
    container_name: gps_postgres
    environment:
      POSTGRES_USER: gpsuser
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: gpsdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql:ro
    ports:
      - "5432:5432"
NODE_ENV=production
PORT=5024
TCP_PORT=5000

JWT_SECRET=lwaTXCAOOTs9yrNBeBJxsHmAa6uEXXDLkhurONYH4usy5o9jFzOJuGZguJ3RA5fy
JWT_EXPIRE=7d
CORS_ORIGIN=http://3.108.114.12,http://localhost

ADMIN_EMAIL=admin@gps.local
ADMIN_PASSWORD=Admin@123!

REDIS_HOST=redis
REDIS_PORT=6379
EOF
