# =================================================================
# GPS TRACKING SAAS - PRODUCTION ENVIRONMENT
# Version 2.0 | CHANGE ALL SECRETS BEFORE DEPLOYMENT
# =================================================================

NODE_ENV=production
PORT=5024
FRONTEND_PORT=5025
TCP_PORT=5023

# ── DATABASE ─────────────────────────────────────────────────
DB_HOST=postgres
DB_PORT=5432
DB_NAME=gps_tracking
DB_USER=gps_user
DB_PASSWORD=CHANGE_THIS_DB_PASSWORD_123!@#

# ── REDIS ─────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_456!@#

# ── JWT SECRETS (generate with: openssl rand -hex 64) ─────────
JWT_SECRET=REPLACE_run_openssl_rand_-hex_64_and_paste_here
JWT_REFRESH_SECRET=REPLACE_run_openssl_rand_-hex_64_and_paste_different_here
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ── CORS ──────────────────────────────────────────────────────
CORS_ORIGIN=http://localhost:5025

# ── PAYMENT (Razorpay) ────────────────────────────────────────
RAZORPAY_KEY_ID=rzp_test_your_key_here
RAZORPAY_KEY_SECRET=your_razorpay_secret_here
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here

# ── EMAIL (SMTP) ──────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notifications@yourcompany.com
SMTP_PASS=your_app_password_here
FROM_EMAIL=GPS Tracker <noreply@yourcompany.com>

# ── SMS (Twilio) ──────────────────────────────────────────────
TWILIO_SID=ACxxxxxxxxxxxxxxxx
TWILIO_AUTH=your_twilio_auth_token
TWILIO_FROM=+1555xxxxxxx

# ── FIREBASE (Push Notifications) ────────────────────────────
FIREBASE_PROJECT_ID=your-firebase-project
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com

# ── MAPS ──────────────────────────────────────────────────────
GOOGLE_MAPS_KEY=AIzaSyxxxxxxxxxxxxxxxxx
CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzOWM0M2EzZi1mYzRhLTQ4YTAtYmMwMy00ZDJjY2Q4ZWYzMWQiLCJpZCI6Mzk1NTI5LCJpYXQiOjE3NzIyMTg3ODh9.BKLoaK4mpgWlihVAxbWztxSaz8bnqwWbu2KcrxPNzqs

# ── SECURITY ──────────────────────────────────────────────────
BCRYPT_ROUNDS=12
SESSION_SECRET=CHANGE_THIS_SESSION_SECRET
OTP_EXPIRES_MINUTES=5
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=30

# ── FEATURES ──────────────────────────────────────────────────
ENABLE_REGISTRATION=true
ENABLE_WHITE_LABEL=true
ENABLE_2FA=false
MAINTENANCE_MODE=false

# ── MONITORING ────────────────────────────────────────────────
GRAFANA_PASSWORD=CHANGE_THIS_GRAFANA_PASSWORD
LOG_LEVEL=info
