# ══════════════════════════════════════════════════════
#  GPS SaaS — Production Environment
#  EDIT ALL VALUES MARKED "CHANGE_ME" BEFORE DEPLOY
# ══════════════════════════════════════════════════════

NODE_ENV=production
API_PORT=3000
TCP_PORT=5000

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gpsdb
POSTGRES_USER=gpsuser
POSTGRES_PASSWORD=GpsSecure@2024!

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT  ← CHANGE THESE — generate with:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8a70b7a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
JWT_REFRESH_SECRET=a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2

# CORS
CORS_ORIGIN=*

# Razorpay (get from razorpay.com dashboard)
RAZORPAY_KEY=rzp_test_xxxxxxxxxxxxxxxxxx
RAZORPAY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Overspeed alert threshold (km/h)
OVERSPEED_LIMIT=100

# Monitoring
GRAFANA_PASSWORD=Admin@Grafana2024
LOG_LEVEL=info
