# ============================================================
# GPS SaaS — Production Environment
# Fill in ALL values before running docker compose up
# NEVER commit this file to Git!
# ============================================================

NODE_ENV=production

# ── PostgreSQL ─────────────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gpsdb
POSTGRES_USER=gpsuser
# IMPORTANT: Change this before first launch!
POSTGRES_PASSWORD=StrongDBPass@2025!

# ── Redis ──────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ── JWT Secrets — generate with: openssl rand -hex 64 ─────────
# ⚠️  REQUIRED: Replace BOTH values below before starting.
# Run: openssl rand -hex 64
# and paste two DIFFERENT outputs for each secret.
JWT_SECRET=REPLACE_run_openssl_rand_-hex_64_and_paste_here
JWT_REFRESH_SECRET=REPLACE_run_openssl_rand_-hex_64_and_paste_different_here
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ── Ports ──────────────────────────────────────────────────────
API_PORT=3000
TCP_PORT=5000

# ── CORS ───────────────────────────────────────────────────────
# Set to your domain in production, e.g. https://gps.mycompany.com
CORS_ORIGIN=*

# ── Razorpay ───────────────────────────────────────────────────
# Get from https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY=rzp_live_REPLACE_WITH_KEY_ID
RAZORPAY_SECRET=REPLACE_WITH_KEY_SECRET
RAZORPAY_WEBHOOK_SECRET=REPLACE_WITH_WEBHOOK_SECRET

# ── Firebase Push Notifications (optional) ────────────────────
# Paste full JSON from Firebase Console > Project Settings > Service Account
# as a single-line JSON string. Leave empty to disable push notifications.
FIREBASE_SERVICE_ACCOUNT=

# ── Overspeed threshold (km/h) ─────────────────────────────────
OVERSPEED_LIMIT=100

# ── Monitoring ─────────────────────────────────────────────────
GRAFANA_PASSWORD=ChangeGrafanaPass!
