# ── App ──────────────────────────────────────────────────────────────────────
NODE_ENV=production
API_PORT=3000
TCP_PORT=5000

# ── Database ─────────────────────────────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gpsdb
POSTGRES_USER=gpsuser
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ── JWT ──────────────────────────────────────────────────────────────────────
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_GENERATE_64_CHAR_RANDOM
JWT_REFRESH_SECRET=CHANGE_ME_DIFFERENT_64_CHAR_RANDOM

# ── CORS ─────────────────────────────────────────────────────────────────────
CORS_ORIGIN=https://yourdomain.com

# ── Razorpay ─────────────────────────────────────────────────────────────────
RAZORPAY_KEY=rzp_live_XXXXXXXXXXXXXXXXXX
RAZORPAY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RAZORPAY_WEBHOOK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ── Overspeed threshold (km/h) ───────────────────────────────────────────────
OVERSPEED_LIMIT=100

# ── Firebase (optional — for push notifications) ──────────────────────────────
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"..."}

# ── Monitoring ───────────────────────────────────────────────────────────────
GRAFANA_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD
LOG_LEVEL=info
